# open-feign-poc

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/kotlin/io/cooligc/openfeignpoc/: OpenFeignPocApplication.kt
src/test/kotlin/io/cooligc/openfeignpoc/: OpenFeignPocApplicationTests.kt
